seed = 0
iterations=10000000
[]_Player0_Card0, strategy average = [0.698 0.302]
[]_Player0_Card1, strategy average = [1. 0.]
[]_Player0_Card2, strategy average = [0.092 0.908]
[1]_Player1_Card0, strategy average = [1. 0.]
[1]_Player1_Card1, strategy average = [0.666 0.334]
[1]_Player1_Card2, strategy average = [0. 1.]
[0]_Player1_Card0, strategy average = [0.667 0.333]
[0]_Player1_Card1, strategy average = [1. 0.]
[0]_Player1_Card2, strategy average = [0. 1.]
[0, 1]_Player0_Card0, strategy average = [1. 0.]
[0, 1]_Player0_Card1, strategy average = [0.364 0.636]
[0, 1]_Player0_Card2, strategy average = [0. 1.]
time taken = 191.14254689216614 seconds
seed = 1
iterations=10000000
[]_Player0_Card0, strategy average = [0.732 0.268]
[]_Player0_Card1, strategy average = [1. 0.]
[]_Player0_Card2, strategy average = [0.193 0.807]
[1]_Player1_Card0, strategy average = [1. 0.]
[1]_Player1_Card1, strategy average = [0.666 0.334]
[1]_Player1_Card2, strategy average = [0. 1.]
[0]_Player1_Card0, strategy average = [0.665 0.335]
[0]_Player1_Card1, strategy average = [1. 0.]
[0]_Player1_Card2, strategy average = [0. 1.]
[0, 1]_Player0_Card0, strategy average = [1. 0.]
[0, 1]_Player0_Card1, strategy average = [0.398 0.602]
[0, 1]_Player0_Card2, strategy average = [0. 1.]
time taken = 190.47336983680725 seconds
seed = 2
iterations=10000000
[]_Player0_Card0, strategy average = [0.816 0.184]
[]_Player0_Card1, strategy average = [1. 0.]
[]_Player0_Card2, strategy average = [0.445 0.555]
[1]_Player1_Card0, strategy average = [1. 0.]
[1]_Player1_Card1, strategy average = [0.665 0.335]
[1]_Player1_Card2, strategy average = [0. 1.]
[0]_Player1_Card0, strategy average = [0.667 0.333]
[0]_Player1_Card1, strategy average = [1. 0.]
[0]_Player1_Card2, strategy average = [0. 1.]
[0, 1]_Player0_Card0, strategy average = [1. 0.]
[0, 1]_Player0_Card1, strategy average = [0.482 0.518]
[0, 1]_Player0_Card2, strategy average = [0. 1.]
time taken = 189.61434507369995 seconds
